REACT_APP_BACKEND_URL=https://vtc-pdf-invoice.preview.emergentagent.com
WDS_SOCKET_PORT=443
ENABLE_HEALTH_CHECK=false

# Google Maps API
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDQZV_4qmeyqZmODmw5KIb2P3ZktHxWI6s
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDQZV_4qmeyqZmODmw5KIb2P3ZktHxWI6s